{
  "name": "@plcmp/pl-data-tree",
  "version": "0.1.0",
  "main": "pl-data-tree.js",
  "author": {
    "name": "Dmitry Boikov",
    "email": "boikovdv@gmail.com"
  },
  "dependencies": {
    "polylib": "^1.1.0"
  },
  "description": "Provide tree data proxy for flat visualisation"
}
